[MQTT]
host=iot.256.makerslocal.org
alert_sub=ml256/irc/+/command/alert
cascade_withdrawal_sub=ml256/cascade/withdrawal
cascade_error_sub=ml256/cascade/error
info_sub=ml256/info/#
pub=ml256/bigsign/alert

[Sign]
;blurb=Forever and ever, a hundred years,
;blurb=Stop killing me, Travis! I'm\njust a sign!
;blurb=Retro Gaming and Computing Night
;blurb=get rekt
;blurb=All your base are belong to us!
blurb=Am I being detained?

